:root{--v-icon-size: 24px}@media (min-width: 960px){:root{--v-icon-size: 16px}}.v-icon{width:var(--v-icon-size);height:var(--v-icon-size)}.v-icon svg path{fill:currentColor}.v-icon-sprite{pointer-events:none;position:absolute;max-height:0;max-width:0;overflow:hidden}.v-icon--16{display:none}@media (min-width: 960px){.v-icon--16{display:inline}}.v-icon--24{display:inline;y:0}@media not all and (min-resolution: 0.001dpcm){.v-icon--24{-webkit-transform:translateY(-16px);transform:translateY(-16px)}}@supports (-webkit-touch-callout: none){.v-icon--24{-webkit-transform:translateY(-16px);transform:translateY(-16px)}}@media (min-width: 960px){.v-icon--24{display:none}}.icon{display:inline-block;width:32px;height:32px}.columncontrol.aem-Grid--align-vertical-center>section>.aem-Grid>.aem-GridColumn{display:flex;flex-direction:column;justify-content:center}
